<html> 
	<head>
		<meta name="robots" content="noindex, nofollow">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>WordPress Social Login Endpoint</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #333;
			}
			h1 {
				color: white;
				font: 45px 'Open Sans';
				padding: 30px;
			}
			p {
				color: white;
				font: 15px 'Open Sans';
				padding: 0 30px;
			}
		</style>
	</head>
	<body>
		<h1>WordPress Social Login Endpoint.</h1>

		<p>200. Thanks for stopping by!</p>
	</body>
</html>
